
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/MY OWN AXIS/Documents/MAQASID OS - V2.1/atlas/apps/web[39m

 [32m✓[39m src/store/__tests__/observeFeedStore.migrate.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/store/__tests__/planTierStore.migrate.test.ts [2m([22m[2m8 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m src/store/__tests__/cyclicalReviewStore.migrate.test.ts [2m([22m[2m6 tests[22m[2m)[22m[90m 9[2mms[22m[39m
 [32m✓[39m src/store/__tests__/fieldActionStore.migrate.test.ts [2m([22m[2m13 tests[22m[2m)[22m[90m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m34 passed[39m[22m[90m (34)[39m
[2m   Start at [22m 04:08:07
[2m   Duration [22m 3.07s[2m (transform 1.63s, setup 0ms, collect 6.21s, tests 41ms, environment 3.12s, prepare 841ms)[22m

VITEST_EXIT=0
