
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/MY OWN AXIS/Documents/MAQASID OS - V2.1/atlas/packages/shared[39m

 [32m✓[39m src/relationships/__tests__/computeObjectivesDelta.test.ts [2m([22m[2m7 tests[22m[2m)[22m[90m 6[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 18:35:23
[2m   Duration [22m 551ms[2m (transform 152ms, setup 0ms, collect 192ms, tests 6ms, environment 0ms, prepare 121ms)[22m

B4_DELTA_EXIT=0
