src/v3/act/field-action/ActiveTasksSection.tsx(33,33): error TS2339: Property 'tierId' does not exist on type 'FieldActionsByObjective'.
src/v3/act/field-action/ActiveTasksSection.tsx(33,46): error TS2339: Property 'tierId' does not exist on type 'FieldActionsByObjective'.
src/v3/act/field-action/ReadyToStartSection.tsx(35,33): error TS2339: Property 'tierId' does not exist on type 'FieldActionsByObjective'.
src/v3/act/field-action/ReadyToStartSection.tsx(35,46): error TS2339: Property 'tierId' does not exist on type 'FieldActionsByObjective'.
src/v3/observe/dashboard/revision/PlanRevisionBanner.tsx(100,9): error TS2820: Type '"/v3/project/$projectId/plan/tier/$stratumId/objective/$objectiveId"' is not assignable to type '"/" | "/home" | "/archive" | "/new" | "/cycle" | "/project/$projectId" | "/projects/compare" | "/v3/components" | "/v3/project" | "/v3/portfolio" | "/v3/project/wizard" | "/v3/project/$projectId" | ... 55 more ... | ".."'. Did you mean '"/v3/project/$projectId/plan/stratum/$stratumId/objective/$objectiveId"'?
src/v3/observe/dashboard/revision/PlanRevisionBanner.tsx(102,11): error TS2353: Object literal may only specify known properties, and 'projectId' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<unknown, RootRoute<Register, ... 10 more ..., undefined>, ... 15 more ..., undefined>, ... 9 more ..., Route<...>], unknown, unknown, unknown, undefined>, "never", f...'.
src/v3/plan/tiers/PlanTierShell.tsx(242,7): error TS2820: Type '"/v3/project/$projectId/plan/tier/$stratumId"' is not assignable to type '"/" | "/home" | "/archive" | "/new" | "/cycle" | "/project/$projectId" | "/projects/compare" | "/v3/components" | "/v3/project" | "/v3/portfolio" | "/v3/project/wizard" | "/v3/project/$projectId" | ... 55 more ... | ".."'. Did you mean '"/v3/project/$projectId/plan/stratum/$stratumId"'?
src/v3/plan/tiers/PlanTierShell.tsx(243,17): error TS2353: Object literal may only specify known properties, and 'projectId' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<unknown, RootRoute<Register, ... 10 more ..., undefined>, ... 15 more ..., undefined>, ... 9 more ..., Route<...>], unknown, unknown, unknown, undefined>, "never", f...'.
src/v3/plan/tiers/PlanTierShell.tsx(250,7): error TS2820: Type '"/v3/project/$projectId/plan/tier/$stratumId/objective/$objectiveId"' is not assignable to type '"/" | "/home" | "/archive" | "/new" | "/cycle" | "/project/$projectId" | "/projects/compare" | "/v3/components" | "/v3/project" | "/v3/portfolio" | "/v3/project/wizard" | "/v3/project/$projectId" | ... 55 more ... | ".."'. Did you mean '"/v3/project/$projectId/plan/stratum/$stratumId/objective/$objectiveId"'?
src/v3/plan/tiers/PlanTierShell.tsx(251,17): error TS2353: Object literal may only specify known properties, and 'projectId' does not exist in type 'ParamsReducerFn<RouterCore<Route<Register, any, "/", "/", string, "__root__", undefined, {}, {}, AnyContext, AnyContext, {}, undefined, readonly [Route<unknown, RootRoute<Register, ... 10 more ..., undefined>, ... 15 more ..., undefined>, ... 9 more ..., Route<...>], unknown, unknown, unknown, undefined>, "never", f...'.
