# ── OGDEN Atlas API — multi-stage production build ────────────────────────
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

# ── Install dependencies ──────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile --prod=false

# ── Build ─────────────────────────────────────────────────────────────────
FROM deps AS build
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN pnpm --filter @ogden/shared build 2>/dev/null || true
RUN pnpm --filter @ogden/api build

# ── Production image ──────────────────────────────────────────────────────
FROM base AS production
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/packages/shared/node_modules /app/packages/shared/node_modules
COPY --from=deps /app/apps/api/node_modules /app/apps/api/node_modules
COPY --from=build /app/packages/shared /app/packages/shared
COPY --from=build /app/apps/api/dist /app/apps/api/dist
COPY --from=build /app/apps/api/package.json /app/apps/api/
COPY apps/api/src/db/migrations /app/apps/api/src/db/migrations

# Non-root user for security
RUN addgroup -S ogden && adduser -S ogden -G ogden
USER ogden

WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
